{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Interactive","order":2,"path":"folders/Objects/Interactive.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Interactive/Items.yy",},
    {"name":"parents","order":6,"path":"folders/Objects/parents.yy",},
    {"name":"Solids","order":3,"path":"folders/Objects/Solids.yy",},
    {"name":"Systems","order":4,"path":"folders/Objects/Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Game Scripts","order":1,"path":"folders/Scripts/Game Scripts.yy",},
    {"name":"Player Scripts","order":2,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Entities","order":9,"path":"folders/Sprites/Entities.yy",},
    {"name":"Interactive","order":4,"path":"folders/Sprites/Interactive.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Interactive/Items.yy",},
    {"name":"Solids","order":5,"path":"folders/Sprites/Solids.yy",},
    {"name":"Systems","order":6,"path":"folders/Sprites/Systems.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tiles","order":4,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"fTitle","order":3,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_buttom","order":2,"path":"objects/obj_buttom/obj_buttom.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_gamecontroller","order":5,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_lamp","order":1,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_light_controller","order":2,"path":"objects/obj_light_controller/obj_light_controller.yy",},
    {"name":"obj_light","order":6,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room","order":3,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_spike","order":2,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"rm_defeat","order":2,"path":"rooms/rm_defeat/rm_defeat.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"ui","order":2,"path":"scripts/ui/ui.yy",},
    {"name":"spr_buttom","order":2,"path":"sprites/spr_buttom/spr_buttom.yy",},
    {"name":"spr_cam","order":1,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemysui","order":1,"path":"sprites/spr_enemysui/spr_enemysui.yy",},
    {"name":"spr_inventory","order":3,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_lamp","order":2,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_player_dano","order":10,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"spr_player_dash","order":2,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":3,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mask","order":9,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_run","order":7,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_wall","order":8,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_room","order":2,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"spr_spike","order":1,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_win","order":5,"path":"sprites/spr_win/spr_win.yy",},
  ],
}